
setuid = stunnel
setgid = stunnel
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
foreground = yes
syslog = no
debug = 7

[mtls_https_proxy server]
accept = 8080
connect = proxy:8888
cert = /etc/stunnel/server.pem
CAfile = /etc/stunnel/ca.crt
verifyChain = yes
